*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: whitesmoke;
}

.container{
  width: 1500px;
  height: 800px;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}
.product{
  width: 65%;
  height: 85%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 20px;
  overflow: auto;
}
::-webkit-scrollbar {
  display: none;
}
.link{
  display: flex;
  gap: 20px;
}
.link a{
  text-decoration: none;
  color: black;
}
.like{
  display: flex;
  align-items: center;
  background-color: rgb(239, 156, 156);
  padding: 10px;
  border-radius: 30px;
}
.head{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.head h2{
  font-family: cursive;
}
.shopcard{
  width: 35%;
  height: 85%;
  background-color: white;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.shopcon{
  display: none;
}
.shopcard:hover  img{
  width: 50%;
  height: 50%;
  position: relative;
  left: 130px;
  top: 20px;
}
.shopcard:hover .shopcon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 15px;
  gap:10px;
}
.card{
  width: 280px;
  height: 350px;
  perspective: 1000px;
  position: relative;
}
.shadow{
  width: 100px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.249);
  border-radius: 50%;
  filter:blur(3px);
}
.card-inner{
  width: 100%;
  height: 100%;
  background-color:aliceblue;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 20px;
  gap: 10px;
}
.card:hover .card-inner {
  transition: all 0.5s;
  transform: rotateX(19deg) rotateY(0deg);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.card:hover .shadow{
  width: 130px;
  background-color: rgba(0, 0, 0, 0.155);
  filter:blur(5px);
  transition: all 1s ease-in-out;
}
.card img{
  width: 200px;
  height: 250px;
  border-radius: 50%;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 20px;
  z-index: 10;
}
.card:hover img {
  transform: translateZ(140px) translateY(16px) translateX(4px) rotateX(-21deg) rotateY(0deg) scale(1.1);
}
.carddiv{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  row-gap: 60px;
  padding: 20px;
  margin-top: 30px;
}
.btn{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
}

/* CSS */
.button-24 {
  background: #00b7ff;
  border: 1px solid #00b7ff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #00b7ff;
}

.button-24:active {
  opacity: .5;
}
